{
  "extends": [
    "@tsconfig/next/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "module": "Preserve",
    "checkJs": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    // exactOptionalPropertyTypes from strictest breaks `href="/"` on next/link
    "exactOptionalPropertyTypes": false,
    "target": "ES2017"
  },
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "exclude": ["node_modules"]
}
